# Electronic-Cook-Book-ASP.Net-MVC-Framework

ECB/: ECB.sln
ECB/ECB/: ECB.csproj  Program.cs
ECB/ECB/Controllers/: AuthController.cs  FoodsController.cs  HomeController.cs
ECB/ECB/Migrations/: 20220804085425_InitialCreate.Designer.cs  20220804085425_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ECB/ECB/Models/: DatabaseContext.cs  ErrorViewModel.cs  Food.cs
ECB/ECB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECB/ECB/Views/: _ViewImports.cshtml
ECB/ECB/Views/Auth/: AddDish.cshtml  AddRecipe.cshtml  Dashboard.cshtml  Login.cshtml  Signup.cshtml
ECB/ECB/Views/Food/: Create.cshtml
ECB/ECB/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Signup.cshtml  login.cshtml
ECB/ECB/Views/Home/: Index.cshtml
ECB/ECB/Views/Shared/: _Layout.cshtml
ECB/ECB/wwwroot/css/: Index.css
